1961 actor_additive_riddickMultRays
1962 actor_bloodScratches_cm2x_am4x
1963 actor_elemental_wipe_death_skin
1964 actor_Horrify
1965 actor_opaque_material_skin
1967 actor_transparent_bump_gloss_skin
1969 cloth_transparent_alphaComp
1971 particle_fog_sim
1972 particle_soulHarvest_subtract
1973 particle_transparent_colorMult_alphaMult4x_noFog
1976 rope_transparent
1977 scene_gloss_transparent
1980 scene_vertalpha_ground
1981 trails_additive_cm2x_bloom
34406 actor_add2x_2xmult2x_unlit_skin
34407 actor_add2x_mult2x_unlit
34408 actor_add2x_mult2x_unlit_glow_skin
34409 actor_add2x_mult_unlit
34410 actor_add2x_mult_unlit_skin
34411 actor_add2x_unlit
34412 actor_add2x_unlit_vertAlpha
34413 actor_add2x_unlit_vertAlpha_noFog
34414 actor_additive
34415 actor_additive_3layers_unlit
34417 actor_additive_alphaComp_uv2_skin
34418 actor_additive_alphaMult_charge
34419 actor_additive_am4x_skin
34420 actor_additive_edgeAlphaComp_cullNone_unlit
34421 actor_additive_edgeAlphaComp_unlit
34422 actor_additive_edgeAlpha_unlit_skin_hw
34423 actor_additive_invEdgeAlpha_alphaMult4x
34424 actor_additive_invEdgeAlpha_am1x_2s
34425 actor_additive_skin
34426 actor_additive_unlit
34427 actor_additive_unlit_skin
34428 actor_alphatest
34429 actor_alphatest_alphaComp_irrad_skin
34430 actor_alphatest_alphaComp_skin
34431 actor_alphatest_gloss
34432 actor_alphatest_gloss_glow
34433 actor_alphatest_gloss_glow_skin
34434 actor_alphatest_gloss_skin
34435 actor_alphatest_glow_skin
34436 actor_alphatest_skin
34438 actor_glowTendril_skin
34439 actor_beastImpactWave
34440 actor_beastImpactWave_skin
34441 actor_bloodScratches
34442 actor_bloodScratches_additive
34443 actor_bloodScratches_edgeAlpha
34444 actor_brilliantSwipe_clamp
34445 actor_brilliantSwipe_clamp_glow
34446 actor_Champion_alphatest
34448 actor_Champion_opaque
34449 actor_Champion_opaque_glow
34450 actor_Champion_transparent
34452 actor_cloak_skin
34453 actor_complexFog
34454 actor_crystal_skin
34455 actor_dashingStrikes_body
34456 actor_disintegrate_death_skin
34457 actor_distortion
34458 actor_distortion_skin
34459 actor_edgeAlpha_slowTimeBubble
34460 actor_edgeAlpha_uv2_skin_hw
34461 actor_elemental_char_death_skin
34462 actor_elemental_death_skin
34463 actor_energyTornado
34464 actor_fireBomb
34465 actor_firewall
34466 actor_floorPortal_additive_pma
34467 actor_floorPortal_transparent_pma
34468 actor_ghost
34469 actor_ghost_skin
34470 actor_gloss
34471 actor_gloss_animated
34473 actor_gloss_glow_skin
34474 actor_gloss_skin
34476 actor_gloss_skin_herotint
34477 actor_gloss_skin_tint_OLD
34479 actor_gloss_transparent
34480 actor_gloss_transparent_glow_skin
34481 actor_gloss_transparent_skin
34482 actor_invEdgeAlpha_unlit_skin
34483 actor_levelUp_wave_additive
34484 actor_levelUp_wave_transparent
34485 actor_lightrays
34487 actor_massConfusion
34490 actor_opaque
34491 actor_opaque_alphaComp_uv2_skin
34492 actor_opaque_bloom
34493 actor_opaque_bloom_skin
34495 actor_opaque_bump_gloss_skin
34496 actor_opaque_glow
34497 actor_opaque_glow_bloom_skin
34498 actor_opaque_glow_gloss_bloom_skin
34499 actor_opaque_glow_skin
34500 actor_opaque_material
34501 actor_opaque_skin
34502 actor_opaque_skin_hero
34504 actor_opaque_unlit
34505 actor_opaque_unlit_skin
34506 actor_opaque_vertAlpha
34510 actor_pulverize_death_skin
34511 actor_radialDisc
34512 actor_RitualPortal
34514 actor_SandStorm
34515 actor_seismicSlam_wave
34516 actor_seismicSlam_wave_clamp
34518 actor_seismicSlam_wave_cm_am4x_noBloom
34519 actor_seismicSlam_wave_noBloom
34520 actor_snakeman_cloak
34521 actor_snakeman_edgeAlpha
34523 actor_transparent
34526 actor_transparent_alphaComp_skin
34527 actor_transparent_alphaComp_uv2
34528 actor_transparent_alphaComp_uv2_unlit_skin
34529 actor_transparent_alphaMult
34530 actor_transparent_alphaMult_cleave
34531 actor_transparent_alphaMult_cleave_bloom
34532 actor_transparent_alphaMult_furiousCharge
34534 actor_transparent_am4x_edgeAlpha_skin
34536 actor_transparent_bloom
34537 actor_transparent_bloom_skin
34538 actor_transparent_bump_gloss
34539 actor_transparent_colorMult2x_alphaMult4x_2sided
34541 actor_transparent_gloss_skin
34542 actor_transparent_glow
34544 actor_transparent_glow_skin
34546 actor_transparent_pma
34547 actor_transparent_riddickMultRays
34550 actor_transparent_skin
34552 actor_twister
34554 actor_waveOfForce
34555 actor_whirlwind
34556 assaultBeast_deathTransition
34557 Axe Bad Data
34558 cloth_additive_unlit
34559 cloth_alphatest
34560 cloth_alphatest_gloss
34561 cloth_alphatest_gloss_glow
34562 cloth_Champion_alphatest
34563 cloth_Champion_opaque
34564 cloth_Champion_transparent
34565 cloth_disintegrate_death
34566 cloth_edge_alpha_additive_unlit
34567 cloth_elemental_death
34568 cloth_elemental_wipe_death
34569 cloth_ghost
34570 cloth_gloss
34571 cloth_gloss_transparent
34573 cloth_opaque
34575 cloth_pulverize_death
34576 cloth_transparent
34577 cloth_transparent_alphaComp_uv2
34578 cloth_transparent_alphaComp_uv2_Ground
34580 cloth_transparent_glow
34583 distortion_2tex
34584 edge_alpha
34585 edge_alpha_additive_unlit
34586 edge_alpha_additive_unlit_skin
34587 healthOrbs
34588 inv_edge_alpha_additive_unlit
34591 minimap
34593 minimap_marker
34594 trail_additive
34595 trail_additive2x
34596 particle_additive_alphaComp
34597 particle_additive_alphaComp_wrap
34598 particle_additive_am4x
34599 particle_additive_am4x_pma
34600 particle_additive_aura
34601 particle_additive_biased
34602 particle_additive_biasedBack
34603 particle_additive_colorMult2x_alphaMult4x
34605 particle_additive_colorMult2x_alphaMult4x_pma
34606 particle_additive_colorMult_alphaMult4x
34607 particle_additive_colorMult_alphaMult4x_pma
34608 particle_additive_pma
34609 particle_additive_soft_biased
34611 particle_blend_add
34612 particle_bloom
34616 particle_fullscreen_additive
34617 particle_lit_transparent
34618 particle_lit_transparent_alphaMult4x
34620 particle_lit_transparent_alphaMult4x_pma
34622 particle_lit_transparent_colorMult2x_alphaMult4x
34624 particle_lit_transparent_diffMult4x
34627 particle_lit_transparent_pma
34631 particle_lit_trans_cMult2x_aMult4x_pma
34635 actor_transparent_noZ
34636 particle_transparent_am4x
34637 particle_transparent_am4x_noFog
34638 particle_transparent_am4x_pma
34640 particle_transparent_am4x_soft_noFog
34641 particle_transparent_aura
34643 particle_transparent_blood_pma
34645 particle_transparent_cm2x_am4x_soft_noFog
34646 particle_transparent_colorMult2x_alphaMult2x
34647 particle_transparent_colorMult2x_alphaMult4x
34648 particle_transparent_colorMult2x_alphaMult4x_noFog
34649 particle_transparent_colorMult2x_alphaMult4x_pma
34651 particle_transparent_colorMult_alphaMult2x
34652 particle_transparent_colorMult_alphaMult4x
34653 particle_transparent_colorMult_alphaMult4x_pma
34655 particle_transparent_diffMult4x
34656 particle_transparent_diffMult4x_noFog
34657 particle_transparent_diffMult4x_pma
34659 particle_transparent_noFog
34660 particle_transparent_pma
34662 particle_transparent_smoke
34664 particle_transparent_zbias
34666 particle_water_sim
34667 projected_layer_pma
34668 prop_alphatest
34669 prop_foliage_alphatest
34670 prop_foliage_transparent
34674 prop_gloss_transparent
34676 prop_gloss_transparent_unlit
34677 prop_opaque
34678 prop_opaque_floor
34679 prop_opaque_gloss
34680 prop_opaque_gloss_floor
34687 prop_transparent
34689 Prop_transparent_cloth
34690 prop_transparent_ground
34694 prop_vertalpha
34695 prop_vertalpha_ground
34699 resourceBall
34701 resourceBall_streaks
34702 ripple_bkgrnd
34703 rope_additive
34704 rope_additive_2x
34705 rope_additive_groundFX1
34706 rope_blendAdd
34707 rope_firewall
34708 rope_iceRay
34709 rope_soulSiphon
34711 rope_transparent_cm1x_am4x
34712 rope_transparent_diffMult2x_alpha4x
34713 rope_transparent_Fog
34714 rope_transparent_unlit
34715 scene_additive_glow
34716 scene_fogPlanes
34717 scene_foliage_alphatest
34719 scene_foliage_alphatest_spec
34720 scene_foliage_transparent
34721 scene_foliage_transparent_floor
34722 scene_foliage_transparent_spec
34723 scene_gloss_5_layer_floor
34729 scene_gloss_transparent_ground
34732 scene_interactive_fogPlanes
34733 scene_large_water
34734 scene_opaque
34737 scene_opaque_5_layer_floor
34738 scene_opaque_5_layer_floor_sideproj
34742 scene_opaque_floor
34743 scene_opaque_floor_nofog
34744 scene_opaque_gloss
34745 scene_opaque_gloss_5_layer_lightmap_floor_sideproj
34746 scene_opaque_gloss_floor
34747 scene_opaque_gloss_lightmap
34748 scene_opaque_gloss_overlay_floor
34749 scene_opaque_glow
34751 scene_opaque_glow_floor
34757 scene_overlay_glow
34759 scene_puddle
34761 scene_river
34762 scene_SandStorm
34764 scene_SandVortex
34765 scene_transparent
34766 scene_transparent_5_layer
34767 scene_transparent_5_layer_ground
34771 scene_transparent_cloth
34773 scene_transparent_gloss_5_layer_ground
34774 scene_transparent_ground
34778 scene_transparent_nofog
34780 scene_transparent_uv2_noZwrite
34781 scene_vertalpha
34782 scene_vertalpha_5_layer_ground
34784 scene_vertalpha_gloss_transparent
34785 scene_vertalpha_gloss_transparent_ground
34788 scene_vertalpha_nofog
34792 slowed_distortion
34793 softparticle_additive
34794 softparticle_transparent
34795 softparticle_transparent_am4x
34796 SpectralShield_additive
34797 SpectralShield_distortion
34802 trails
34803 trails_additive
34804 trails_additive_bloom
34805 trail_additive_diffAdd_alpha4x
34806 trail_additive_diffMult_alpha4x
34807 trail_levelUp_glow
34808 trail_transparent
34809 trail_transparent_bloom
34810 trail_transparent_diffMult_alpha4x
34811 trail_transparent_dm2x_am4x
34812 trail_transparent_dm2x_am4x_bloom
34813 trail_WD_soulHarvest
34814 tree_alphatest
34815 tree_alphatest_skin
34818 tree_transparent_skin
34819 meteorHole_mist
34820 meteorHole_mist2
54689 particle_fullscreen_transparent
55044 particle_fullScreen_lowHealth
55047 actor_gloss_herotint
55271 actor_alphatest_herotint_skin
55509 resourceBall_instability
56540 scene_large_water_fixedenv
57274 scene_sewer_water
57462 resourceBall_instabilityOrange
57522 actor_opaque_skin_heroTint
58124 particle_additive_firewall
58255 particle_additive_cm2x_cm2x_ca
58780 cloth_alphatest_herotint
59609 actor_alphatest_bloom
59807 scene_foliage_transparent_floor_spec
60040 particle_blendAdd
60046 particle_blendAdd_biasPos
60208 particle_transparent_cm1x_am2x_am2x_am2x
60552 actor_add2x_unlit_skin
60554 actor_firewall_skin
60797 scene_opaque_liquid
62396 tree_deform_alphatest
62398 tree_deform_transparent
62559 particle_blendAdd_pma
62560 softparticle_blendAdd
63811 scene_vertalpha_5_layer_ground_sideproj
64028 actor_transparent_am4x_edgeAlpha_alphaComp_uv2_skin
67062 softparticle_additive_biasPos
68339 actor_add2x_mult2x_unlit_glow_
68562 actor_add2x_unlit_vertAlpha_earthquake
68596 rope_transparent_am4x
68598 rope_additive_am4x
69410 particle_fullscreen_distortion
70093 actor_hydra
70338 actor_alphatest_gloss_herotint_skin
70494 particle_transparent_firewall
70584 actor_opaque_alphaComp_am2x_uv2_glow_bloom_skin
70964 actor_hydra_fireball
71002 actor_add2x_unlit_vertAlpha_meteor
71503 actor_opaque_alphaComp_uv2_glow
71673 actor_transparent_am4x_edgeAlpha_fog_skin
71681 actor_sandHologram
72258 actor_distortion_2
72302 actor_brickhouse_shield
72591 actor_distortion2x_edgeAlpha
72706 actor_sandHologramSummon
73003 cloth_alphatest_gloss_herotint
73050 actor_unlit
73235 actor_additive_edgeAlpha_am4x_bloom_skin
73486 prop_alphatest_UV2
73528 actor_alphatest_am4x_alphaComp_uv2_fog_skin
73599 scene_foliage_transparent_deform
73600 scene_foliage_transparent_deform_spec
73601 scene_foliage_transparent_floor_deform
73602 scene_foliage_transparent_floor_deform_spec
73603 actor_additive_cm_uv2_appFX_unlit
73613 actor_transparent_cm2x_am2x_uv2mask_unlit
73758 scene_fogPlanes_floor
73781 actor_transparent_alphaMult_sweepingWind
73889 actor_alphatest_am4x_uv2_fog_skin
73926 scene_foliage_vertalpha_transparent
73956 actor_solarFlares
73958 actor_transparent_cmUv2_caUv2_uv1mask_unlit_bloom
74741 particle_transparent_am2x
75586 actor_distortion_firewall
76228 particle_blendAdd_wrap
77572 particle_ShadowWorldSmoke
77680 particle_additive_lightningBolt
77816 actor_blendAdd_wrap
78128 scene_vertalpha_deform
78133 scene_transparent_deform_spec
78143 scene_foliage_transparent_weather_deform
78144 scene_foliage_transparent_weather_deform_spec
78269 scene_SandStorm_transparent_ground
78606 prop_transparent_multipass
79156 prop_transparent_gloss
79237 actor_additive_edgeAlpha_am4x_skin
79286 actor_alphatest_glow_bloom
79596 particle_transparent_fog
80731 scene_river_transparentGround
81015 cloth_transparent_alphaComp_uv2_mult2x_glow
82159 actor_hydra_lightning
85302 particle_transparent_cm1x_am2x_am2x_am2x_pma
85886 actor_waveOfForce_transparent
87553 prop_gloss_transparent_multipass
87902 actor_iceArmorRune_iceRing
89914 actor_alphatest_glow
90163 actor_additive_mult2x
90482 actor_opaque_alphaComp_uv2_mult2X_Ground_glow
92128 actor_additive_edgeAlpha_am4x_cm4x_am4x
92221 actor_alphatest_herotint
92227 actor_alphatest_gloss_herotint
93084 particle_transparent_am2x_pma
93291 prop_transparent_pma
93577 particle_transparent_cm2x_am4_cc_am1x_pma
93578 particle_transparent_cm2x_am4_cc_am1x_noFog
94845 actor_No_Zpass_ghost_skin
97460 actor_additive_unlit_cull
98717 particle_additive_transparentGround
99509 particle_additive_edgeAlpha_cm2x_am4x
99531 prop_Water
100947 particle_additive_ca_am1x_pma
101261 actor_alphatest_gloss_glow_herotint
101274 actor_alphatest_gloss_glow_herotint_skin
101692 scene_foliage_vertalpha_transparent_floor
102201 rope_cain_event31_flowBeam
103864 scene_MistClouds
105549 actor_additive_wipe_death_skin
106428 particle_transparent_blood
106430 particle_transparent_blood_colorMix
106432 particle_transparent_blood_colorMix_pma
107195 actor_alphatest_glow_skin_unlit
107965 prop_transparent_vertalpha_multipass
108101 actor_spirit_death_skin
108239 scene_foliage_vertalpha_transparent_spec
110554 monk_dashingStrike_distortion
110836 actor_additive_vertexAlpha
111035 actor_alphatest_glow_bloom_skin
111205 scene_opaque_glow_2tex_floor
111261 trail_transparent_am2x_bloom
111319 actor_transparent_unlit_skin
111328 scene_vertalpha_noglow_ground
111391 demonhunter_backFlip
111504 actor_transparent_unlit
111578 particle_distortion_cm2x_am1x
111597 resourceBall_wizard
111606 resourceBall_wizard_spill
111612 resourceBall_wizard_hotline
111928 actor_transparent_edgeAlpha_unlit_skin
111939 resourceBall_wd_hotline
112048 wizard_mirrorImage
112872 trail_additive_edgeAlpha
113499 actor_opaque_herotint
114482 actor_additive_edgeAlpha_am2x_cm4x_am4x
115486 cloth_transparent_alphaComp_glow
115822 scene_transparent_ground_nofog
115829 scene_vertalpha_gloss_5_layer_floor
116448 scene_heaven_Skybox_Clouds
116638 scene_heaven_TealGlow
116949 scene_heaven_TealGlow_Pools
117388 actor_transparent_unlit_skin_cyclone
120498 prop_transparent_glow_multipass
120985 actor_transparent_invEdgeAlpha_env_unlit_skin
120988 actor_additive_edgeAlpha_env_unlit_skin
121032 prop_transparent_glow
121493 scene_vertalpha_gloss_5_layer_floor_sideproj
121519 scene_Crater_ST_SmokeSheet
122077 particle_transparent_colorMult2x_alphaMult2x_noFog
122417 actor_elemental_death
122936 scene_opaque_floor_heaven
123329 banner_transparent
123890 actor_mysticAlly
129185 Actor_transparent_unlit_clamp
129458 actor_sweepingWind_trail
129539 scene_interactive_fogPlanes_floor
129688 actor_additive_mult2x_edgealpha
130147 particle_lit_transparent_am2x
130597 actor_mysticAlly_spawn
130780 actor_additive_edgeAlpha_am1x_uv2_unlit_skin
130782 actor_Champion_ghost
133211 rope_transparent_bloom
134918 actor_transparent_unlit_cyclone
135125 actor_transparent_iceBloom_unlit_skin
135128 actor_transparent_ice_unlit_skin
135162 scene_add_interactive_fogPlanes
135163 scene_add_interactive_fogPlanes_vertAlpha
136227 actor_transparent_unlit_cyclone_pma
137529 holyAuraShield_additive
137533 holyAuraShield_distortion
140303 actor_transparent_noZbuffer_edgeAlpha
140916 actor_transparent_glow_alphaComp_uv2_noZ_skin
140957 scene_vertalpha_gloss_transparent_zwrite_ground
141076 actor_transparent_alphaMult_charge
141594 scene_large_water_gloss_alpha
143307 cloth_alphatest_gloss_glow_herotint
143366 actor_lethalDecoy_body
143434 actor_lethalDecoy_weapon
143441 actor_transparent_clamp
143547 actor_transparent_floor_glow_skin
143572 actor_complex_Transparent_Ground
143811 Monk_Whirlwind
144318 actor_opaque_unlit_hitflash
145206 actor_transparent_bloom_sphericalDistortion
145743 cloth_gloss_herotint
146024 particle_transparent_dustVortex
146027 particle_transparent_dustVortex_pma
146068 trail_transparent_dm2x_am4x_simpleBloom
146070 edge_alpha_additive_unlit_bloom
146417 scene_skybox_opaque
146418 scene_skybox_transparent
146485 scene_foliage_soft_transparent
146526 scene_foliage_soft_transparent_floor
147417 actor_gloss_glow
147522 actor_fakeGlass_alphaComp_skin
147930 actor_additive_snakeman_lightningNova
148001 actor_alphatest_unlit
148461 actor_transparent_alphaMult_rayOfFrost
148569 particle_transparent_dustVortex_wrap
150057 actor_glowTendril_common_bloom_skin
150455 trails_blendAdd
152577 particle_transparent_colorMult2x
152734 actor_glowTendril_common
152947 actor_transparent_unlit_zWrites
154739 SpectralShield_blend
155077 actor_add2x_mult2x_unlit_floor_glow_skin
155155 actor_additive_unlit_floor
155204 actor_radialDisc_vertalpha
155312 actor_alphatest_unlit_skin
155771 actor_edgealpha_firewall
155833 particle_transparent_shadowWall
155948 rope_transparent_am2x
156777 scene_SnowStorm
158237 actor_transparent_cm2x_am4x_edgeAlpha
158642 prop_transparent_distortion_gloss_vertalpha
159239 actor_fakeGlass_alphaComp_glow_skin
159260 edge_alpha_additive_unlit_soft
159328 trail_transparent_am4x
160150 rope_additive_cm2x_am4x
160457 actor_RitualPortal_alphaMult
160503 actor_additive_Candles
162101 actor_transparent_whirlwind_lava
162371 actor_energyTornado_blend
162642 banner
162689 actor_blendAdd_skin
163978 actor_additive_unlit_skin_zWritesOff
165594 softparticle_transparent_am4x_nofog
166382 actor_archon_skin
166430 Scene_BelialVortex
167213 actor_transparent_edgeValue_unlit_bloom_skin
167370 actor_opaque_alphaComp_uv2_Glow_Add_skin
167629 particle_transparent_earthquakeCracks
167876 actor_transparent_alphaComp_uv2_noZ_skin
167924 particle_transparent_clusterArrow
168003 trail_additive_diffAdd_am4x_clamp
168228 actor_hologram_skin
168634 Actor_Corruption_Glow
169068 actor_mysticAlly_fire
169140 actor_mysticAlly_cloth
169148 actor_mysticAlly_fire_cloth
169151 TownAttack_Glow
169153 actor_sandHologram_cloth
169161 particle_transparent_am2x_clamp
170317 scene_Heaven_Glow_Windows
170568 actor_complexFog_NephCave
170699 prop_opaque_gloss_glow
171017 actor_transparent_mysticAlly_wave
171021 Corruption_Multipass_skin
171069 TownAttack_Glow_skin
171673 actor_transparent_glow_bloom_skin
171857 prop_transparent_ground_multipass
173217 trOut_Church_Ember_Glow
173468 Corruption_glow
173728 scene_opaque_alphaComp_uv2_mult2X_Ground_glow
174105 particle_additive_firewall_bloom
174545 actor_transparent_glow_bloom
174806 prop_transparent_color_glow_multipass
175654 actor_Simple_Glow_uv2_Wipe
176263 actor_RitualPortal_alphaMult_alpha
176433 particle_ButcherLair_Telegraph
176586 actor_transparent_unlit_azmodan
176751 actor_additive_chargedBoltSphere
176831 actor_additive_invEdgeAlpha_dm2x_am4x
177222 actor_add2x_unlit_vertAlpha_skin
177952 actor_opaque_alphaComp_uv2_dm2x_skin
178077 actor_opaque_glow_gloss_bloom_am4
178207 actor_bloodScratches_cm2x_am4x_edgeAlpha
178806 actor_transparent_unlit_azmodan_skin
179144 scene_skybox_transparent_BNET
179345 actor_bloodScratches_cm2x_am4x_bloom
179356 particle_additive_cm2x_am4x_soft_noFog
180242 actor_additive_diablo_fireRing
180391 actor_additive_edgeAlpha_am4x_cm4x_am4x_uv2
180437 prop_gloss_transparent_multipass_vertAlpha
180560 actor_distortion_2_skin
180561 actor_additive_edgeAlpha_am4x_cm4x_am4x_uv2_skin
180567 particle_glowTendril
180595 scene_transparent_Bloom
181217 rope_transparent_sentry_tripwire
181921 scene_DiabloShadowVortex
181949 actor_spiritWalk_skin
182063 scene_foliage_vertalpha_transparent_spec_floor
182178 particle_additive_bloom
182545 particle_Diablo_ShadowVortexSmoke
182657 scene_DiabloShadowVortex2
182796 actor_RitualPortalColor_alphaMult
183457 scene_foliage_transparent_weather_deform_02
183558 scene_foliage_transparent_weather_deform_03
184136 actor_shadowClone
184285 glowTendril_Geo_test
184387 diablo_corruptionShield_full
184391 diablo_corruptionShield_low
184572 actor_additive_invEdgeAlpha_unlit_skin
184953 particle_additive_firewall_biased
185285 scene_fakeGlass_alphaComp_glow
185287 SpectralShield_transparent
185516 prop_transparent_glow_ice
185646 particle_transparent_am2x_noFog
185676 actor_transparent_edgeAlpha_cm2x_am4x_bloom
185846 particle_additive_lightningBolt_diablo
186036 softParticle_additive_colorMult2x_alphaMult4x
186185 scene_interactive_diff_scroll_fogPlanes
186290 actor_transparent_townPortal
186615 particle_transparent_shadowWall_bloom
186746 scene_invisible_floor
186809 particle_transparent_am4x_biased
187354 actor_Glow
187514 actor_diamondSkin
187727 particle_townPortal_wisps
187925 softparticle_transparent_cm2x_am4x
188460 particle_transparent_glowTendril
188586 actor_Simple_Glow_uv2_Wipe_skin
188605 actor_glowTendril_common_bloom_skin_wipe
188617 prop_opaque_2x_gloss_glow
188694 diablo_gloss_glow_skin
189526 scene_Crater_SmokeSheet
190010 particle_additive_colorMult2x_alphaMult4x_biased
190084 actor_transparent_edgeAlpha_cm2x_am4x_bloom_skin
190770 scene_distortion_firewall
191504 actor_transparent_unlit_azmodan_lava
191516 scene_foliage_transparent_Floor_weather_deform_02
192332 actor_additive_invEdgeAlpha_glow
192670 actor_alphatest_skin_2sided
192720 particle_transparent_BridgeSmoke
194465 actor_additive_waypoint_ringGlow
194613 actor_LavaFall_2Diff_noFog_VertAlpha
195316 scene_Heaven_Glow_LibraryFloor
195396 particle_additive_shadowWall_pma
195423 particle_blendAdd_fog
195634 actor_additive_invEdgeAlpha_skin
195988 actor_zolt_Ball
196060 actor_glowTendril_cm2x_bloom_skin
196470 scene_tarpits
196647 cloth_transparent_foliage_slow
196798 Scene_Library_GroundGlow
197170 actor_mouthOfAzmodan_skin
197661 prop_transparent_UV2_Maya
197738 actor_opaque_glow_gloss_bloom_am4_skin
197741 actor2_opaque_glow_gloss_bloom_am4_uv2_skin
197905 scene_heaven_Glow_NoLighting_NoFog
198062 particle_transparent_shadowWall_fogged
198194 softparticle_additive_am4x
198264 actor_glowTendril_common_bloom
198594 actor_transparent_noZbuffer_skin
198871 actor_alphatest_gloss_skin_2sided
199135 actor_transparent_pma_skin
199218 scene_garden_treeGlow
199219 scene_garden_treeDrips
199318 particle_additive_am4x_bloom
199504 prop_transparent_UV2
200886 actor_elemental_death_skin_smoothAlpha
201574 actor_additive_unlit_bloom
201673 actor_transparent_unlit_Bloom
201900 actor_transparent_alphaComp_uv2_glow
202702 lunatic_opaque_bloom_skin
202829 actor_zolt_Ball_noBloom
202897 prop_gloss_transparent_unlit_noFog
203096 scene_Belial_Back
203404 scene_Belial_Back2
203441 softparticle_transparent_am4x_cm4x
203650 actor_transparent_waypoint_ringGlow
203658 prop_opaque_custom_highlight_missing_maya_file
203809 scene_fogPlanes_battlenetScreen
205159 particle_lit_transparent_alphaMult4x_floor
205293 actor_alphatest_gloss_glow_bloom_skin
205416 prop_transparent_pma_unlit
205651 scene_heaven_Transparent_Clouds
206332 scene_transparent_battlenet
206500 rope_transparent_pma
207119 scene_river_transparent
207518 actor_opaque_glow_gloss_bloom_skin_ground
208983 prop_transparent_glow_multipass_Block
209807 particle_transparent_diabloDeathRunes
210289 scene_fogPlanes_sky
211324 scene_5_layer_a3dun_webskin_floor
211765 scene_heaven_Glow_NoLighting_NoFog_TransparentGround
212143 actor_transparent_invEdgeAlpha_env_unlit
212225 scene_opaque_gloss_floor_Crater_ST_Chain_OneOff
212615 DiabloFloor_Cracks
212654 scene_opaque_2_layer_floor_emmissive
212899 actor_glowTendril_common_fog
213717 a3dun_CraterST_groundCrack
214265 scene_vertalpha_gloss_opaque
214353 actor_LavaFall_2Diff_noFog_VertAlpha_sky
214641 actor_additive_azmodan_fireRing
214785 banner_lit
216015 Scene_Sigil_GroundGlow
216174 prop_Water_skin
216196 actor_sprintRune_checking
216409 actor_hydra_noBloom
216615 actor_alphatest_unlit_clamp
217294 actor_alphatest_unlit_clamp_glow
218644 actor_alphatest_unlit_fwdBias
218838 rope_soulSiphon_unclamped
218894 actor_alphatest_unlit_clamp_diablo
219474 actor_opaque_glow_gloss_bloom
219886 actor_transparent_alphaMult_pma
220199 missileDampening_blend
220356 actor_transparent_glow_bloom2
221374 trail_transparent_am2x
222361 actor_transparent_clamp_texFact
222498 scene_transparent_cloth_zWriteOn
222778 rope_transparent_am4x_Bloom
222780 particle_transparent_am4x_bloom
223952 actor_transparent_unlit_plagued
223993 softparticle_additive_am4x_wrap
224105 particle_transparent_cm2x_am4x_am4x
224226 actor_additive_molten_fireRing
224701 actor_transparent_alphaMult_wrap
225571 portal_Water
225696 particle_spireGlow
225741 actor_BattleNet_LightBlink
228428 rope_transparent_cm1x_am4x_bloom
242036 scene_Bog_Water
242638 actor_glowTendril_common_cm2x
242639 actor_transparent_edgeAlpha_unlit
245539 actor_transparent_invEdgeAlpha_cm2x_am4x_bloom
246348 actor_scaryEyes_edgeAlpha
246393 actor_transparent_unlit_azmodan_lava_noGlow
249992 actor_transparent_invEdgeAlpha_unlit
250068 Scene_transparent_glow_multipass
253235 X1_FistofHeavens_LeadingEdge
253419 X1_FistofHeavens_LeadingEdge_sparks
254000 scene_river_transparentGround_gloss_alpha
255058 X1_Particle_crusader_FistOfHeaven_BoltSparks
256504 scene_river_scum_wrap
256676 X1_ShieldBash_LeadingEdge
257579 X1_ShieldBash_LeadingEdge_NoBloom
257770 actor_shadowVermin_Champion
262702 particle_fullscreen_distortion_am2x
262703 Particle_Fullscreen_UberWorlds
266095 particle_transparent_am_bloom
266178 actor_brilliantSwipe_glow
266306 particle_transparent_cmam2x_cm2xam4x_cmam1x_noFog
272201 particle_additive_am4x_bloom_NoZ
272337 actor_seismicSlam_wave_2sided
272522 particle_additive_flow
275405 rope_additive_bloom_flow
276222 particle_additive_flowMult_masked
276817 particle_consecration_fireWall
282659 particle_additive_flow_bloom
282681 actor_opaque_bump_gloss_edgeglow
282934 actor_seismicSlam_wave_skin
283926 actor_gloss_animated_alphaTest
284338 particle_transparent_cm1x_am2x_am2x_am2x_Bloom
286017 x1_CircleOfDeath_BubbleOutline
286060 actor_distortion2x_InverseEdgeAlpha
286512 actor_additive_defensiveShell
286980 X1_GodRay_Impact
287144 particle_transparent_GodRayBeam
287172 particle_additive_Comet_cm4_am4
287590 actor_additive_defensiveShell2
287592 actor_distortion_defensiveShell
287596 actor_additive_invEdgeAlpha_am1x
289371 actor_seismicSlam_wave_clamp_2sided
290186 scene_opaque_nofog
290234 particle_transparent_crusader_slash
290307 actor_brilliantSwipe_clamp_glow_2sided
290416 scene_large_water_gloss_alpha_floor
290419 actor_Void_Shadow
290464 particle_transparent_am2x_pma_clamp
291336 x1_WestM_Fire_Glow
291429 actor_transparent_cm2x_am4x_uv2_bloom
291841 Particle_Westm_Smoke
292028 actor_seismicSlam_wave_appFX_skin
292142 Westm_edgealpha_smokePanel
292603 actor_shieldGlare
292653 actor_opaque_bump_gloss_edgeglow_NoSkin
292742 particle_transparent_blessedHammer
293246 actor_transparent_invEdgeAlpha_cm2x_am4x_bloom_skin
293346 actor_additive_invEdgeAlpha_Trebuchet_wipe_PMA
293598 X1_ShieldBash_LeadingEdge_skin
293786 actor_brilliantSwipe_clamp_2sided
295070 x1_resourceBall_crusader
295551 actor_additive_unlit_bloom_withAlpha
297671 scene_Pand_Skybox_Clouds
298670 particle_additive_firewall_burnMask
301203 particle_transparent_blessedHammer_cm2x_alphaTest
301260 actor_elemental_alphatest_cm2x_skin
301408 actor_elemental_alphatest_cm1x_skin
301430 actor_Void_Shadow_Fade
302604 scene_transparent_ground_deform_spec
302605 scene_vertalpha_transparent_ground
303786 x1_actor_additive_staticField
304331 x1_Westm_Fog
304454 actor_swipe_bloom_2sided
306084 X1_westm_underwaterFog
308841 actor_transparent_alphaMult2x_wrap
309789 rope_additive_bloom
310466 particle_additive
310467 particle_additive2x
310488 particle_additive_edgeAlpha
310513 particle_clutter
310514 particle_clutter_ground
310516 particle_distortion
310550 particle_transparent
311618 particle_additive_Brute_cm4_am4_Less
312056 Soul_Column_Distance
312510 particle_additive_firewall_flow
312525 particle_additive_colorMult2x_alphaMult4x_alphatest
312618 actor_shieldGlare_soft
312946 trail_transparent_am4x_simpleBloom
313803 actor_Soul_Column_Vortex
314614 actor_seismicSlam_wave_noBloom_noEdgeAlpha
314988 rope_transparent_cm2x_cm2x_am4x
315344 scene_foliage_transparent_alphamask
315345 scene_foliage_transparent_weather_deform_02_alphamask
315346 scene_foliage_transparent_weather_deform_03_alphamask
315347 scene_foliage_transparent_weather_deform_alphamask
315582 scene_river_scum_wrap_transparent
315718 X1_westm_debris_cath
315947 x1_Death_Orb_Edge_Glow
316172 scene_foliage_transparent_floor_alphamask
316174 scene_foliage_transparent_Floor_weather_deform_02_alphamask
316175 scene_foliage_transparent_spec_alphamask
316191 scene_foliage_transparent_floor_spec_alphamask
316192 scene_foliage_vertalpha_transparent_floor_alphamask
316252 actor_transparent_sunBurstBloom_unlit_skin
316349 x1_Death_Orb_am_uv2
316398 actor_opaque_bump2_gloss_edgeglow
316706 rope_transparent_cm2x_am4x_simpleBloom
317140 actor_glowTendril_common_cm1x_bloom
317274 particle_additive_firewall_flow_alphatest
317811 actor_transparent_sphereDiff_invEdgeBloom
317860 actor_add2x_mult2x_unlit_nearfade
317861 scene_vertalpha_nearfade
318415 particle_transparent_cm2Xam4X_cm2XamDiff_noFog
318422 actor_energyTornado2
322450 meteorHole_mist_bloom
322453 meteorHole_mist_bloom_skin
323031 Actor_FogBattleNet_Act5
323585 particle_transparent_cm2x_am4x_bloom
323616 actor_opaque_bump_gloss_glow_skin
323621 actor_alphatest_bump_glow_skin
323624 actor_alphatest_bump_gloss_skin
323628 x1_Crusader_Consecration_RingGeo
323807 actor_timeStop
323970 particle_transparent_colorMult2x_alphaMult4x_bloom_alphatest
324130 actor_arcaneOrb_sunburst_deadPlanet_skin
324352 actor_portalGuardian_portal
324772 x1_PandExt_ChronoBubble
324949 particle_distortion_cm2x_am2x
324954 particle_x1_Crusader_HolyHammer_Trail
325028 x1_westm_Church_Ext_Door_Leading_Smoke
325177 x1_Crusader_Provoke_RingGeo
325201 actor_transparent_sphereDiff_invEdgeBloom_2Sided_Skin
325608 actor_bloodScratches_cm2x
325819 actor_hydra_fire2
325873 actor_transparent_alphaComp_uv2_bloom
325910 particle_transparent_cm2x_am4x_wipe_bloom_noAlphatest
326692 trail_additive_cm2Xam4X
327044 actor_transparent_iceBloom2Pass_unlit_skin
327735 actor_alphatest_unlit_clamp_glow_uv2Wipe
327810 particle_Crusader_Trebuchet_FlameTrail
328059 actor_transparent_unlit_pma
329226 particle_transparent_consecration_pma
329540 scene_puddle_vertAlpha
329817 actor_transparent_bump_gloss_edgeglow
330792 cloth_alphatest_singlesided
331362 rope_transparent_cm2x_cm2x_am4x_simpleBloom
331853 particle_Transparent_firewall_flow_alphatest_bloom
331914 particle_Transparent_firewall_flow
332045 particle_transparent_am4x_bloom_alphatest
333065 particle_additive_cm2x_flowMult
333142 particle_Transparent_firewall_flow_Bloom
333247 particle_blendAdd_flowMult
333251 rope_blendAdd_flowMult
333401 BatteringRam_cm2x_am4x_bloom
333883 x1_Batteringram_Flash
334745 particle_blendAdd_flow
335262 scene_large_water_gloss_alpha_TransparentGround
335880 prop_transparent_skybox_nofog
336034 actor_malthaelSmoke_cloth
336036 actor_malthaelSmoke
336302 x1_CircleOfDeath_BubbleOutline_alpha
336489 particle_transparent_flow
336795 actor_additive_am2x_vertexAlpha
337169 scene_transparent_ground_glow_multipass
337356 particle_additive_firewall_flow_alphatest_hard
337754 particle_additive_bloom_alphaTest
337820 actor_transparent_blackHole_bloom
338321 particle_additive_firewall_flow_alphatest_Bloom
338856 actor_additive_edgeAlpha_am_bloom_skin
339460 particle_transparent_cm2x_am4x_edgeAlpha_alphaTest
339508 actor_opaque_alphaComp_uv2_Glow_Gloss_Add_skin
339667 actor_glowTendril_edgeAlpha_cm1x_bloom_skin
339741 actor_transparent_cm2x_am4x_bloom
339859 particle_transparent_cm2x_am2x_flow_pma
339957 particle_additive_firewall_flow_alphatest_Biased
340103 x1_Corpse_Bomb_Glob_Inner
340107 x1_Corpse_Bomb_Glob_Outer
340813 actor_additive_invEdgeAlpha_bloom_skin
340960 trails_Urzael_fireTrails
341583 actor_alphatest_gloss_skin_Imperius
341811 actor_elemental_wipe_bloom_death_skin
342260 cloth_alphatest_gloss_Imperius
342806 particle_blessedShieldFlames
343083 actor_opaque_uv2_diffBlend_skin
343085 actor_opaque_uv2_diffBlend2_skin
343215 particle_blessedShieldFlamesBig
343502 actor_brilliantSwipe_clamp_glow_2sided_skin
343795 particle_transparent_am2x_withWipe
344253 actor_transparent_unlit_Bloom_skin
344337 particle_additive_firewall_flow_bloom
345212 x1_crusader_retaliation
345734 actor_transparent_edgeAlpha_cm2x2_am4x4_bloom
346418 actor_additive_firewall_flow_bloom
346882 actor_Hexmaze_Aurora
346925 actor_glowTendril_edgeAlpha_common_bloom_skin
347110 x1_Westm_fireGeo_Panel
347244 particle_transparent_blood_flow
347264 particle_slash_fireWall
347369 actor_snakeman_cloak_unSkinned
347482 actor_transparent_wipe_death_skin
348546 actor2_opaque_bump2_gloss_edgeglow_noSkin
348638 actor_transparent_unlit_cm2_am2_bloom
348713 particle_lit_transparent_am4x_soft_noFog
348882 particle_transparent_WickermanFire
348885 particle_transparent_WickermanTorsoFire
349609 actor_Vengeance
350210 x1_Crusader_Provoke_RingGeo_transparent
351146 actor_transparent_cm2x_cm2x_am4x_simpleBloom_skin
351158 actor_transparent_invEdgeAlpha_sphericalDistortion
352923 X1_ShieldBash_LeadingEdge_NoBloom_Skin
353243 rope_blendAdd_pma
353278 actor_opaque_alphaComp_overlayBlend_uv2_skin
354290 particle_additive_fallingSword_groundBurn_pma
354767 actor_transparent_cm2x_am4x
354769 actor_transparent_cm2x_am2x
354868 actor_mysticAlly_noDistort_unskinned
355306 x1_actor_spiritGuide
355608 x1_cloth_spiritGuide
355679 actor_additive_firewall_flow
355918 actor_RitualPortal_skin
355920 actor_portalGuardian_portal_skin
357118 particle_transparent_cm2Xam4X_flow
357177 x1_Death_Orb_am_uv2_noFog
357444 actor_opaque_glow_bloom
357553 particle_greatWeaponEvilFlames
357779 trail_greatWeaponSpirits
357850 rope_additive_cm2Xam2X_flowMult
358394 particle_transparent_blood_cm2x_flow_pma
358625 particle_transparent_blood_cm2x_flow
358700 actor_alphatest_gloss_glow_bloom_herotint_skin
358810 actor_alphatest_gloss_glow_bloom_herotint
358813 actor_gloss_glow_bloom_herotint
359432 x1_Death_Orb_am_uv2_NoSkin
359858 particle_additive_cm2Xam4X_flow
359863 actor_weaponHalo_transparent_cm2x_am4x_bloom
360028 prop_transparent_gloss_multipass
360033 actor_weaponHalo_transparent_cm2x_am4x_bloom_skin
360761 trail_additive_cm2Xam4X_cmCam1X
360944 actor_Malthael_Shadow
360950 actor_Malthael_Shadow_cloth
361136 particle_additive_am2x_bloom
361163 prop_opaque_unlit
361375 particle_additive_alphaWipe_flowMult
361519 SpectralShield_distortion_skin
361522 SpectralShield_additive_skin
361773 x1_Westm_fireGeo_Panel_weather
362107 actor_additive_greatWeapon_shieldDistort
362116 actor_additive_greatWeapon_shieldWave
362166 x1_Mega_Orb
362527 actor_additive_greatWeapon_shellOuter
362563 actor_Crusader_SlashBuff
362637 actor_opaque_gloss_glow
362768 rope_transparent_am4x_pma
362832 particle_additive_colorMult2x_alphaMult4x_biased_small
362836 particle_transparent_colorMult2x_alphaMult4x_biased_small
362879 scene_river_scum_clamp
363525 x1_Mega_Orb_noGlow
363540 particle_transparent_cm1x_am2x_am2x_am2x_fogged
364113 particle_transparent_litfog
364366 actor_opaque_bump_gloss_edgeglow_skin
365487 x1_cloth_Malthael_wings
365491 x1_actor_Malthael_wings_skin
365537 actor_transparent_firewall_flow
365828 actor_alphatest_malthael_deathBalls
366071 actor_additive_greatWeapon_warningGround
366185 scene_transparent_glow_multipass_fog
366188 scene_transparent_ground_glow_multipass_fog
366385 actor_transparent_cm2x_am4x_bloom_skin
366909 particle_transparent_colorMult2x_alphaMult4x_bloom
366959 actor_opaque_legacy_skin
366963 x1_Adria_Fortress
367459 scene_skybox_floor
367513 x1_particle_urzael_glowTendril
368367 actor_additive_invEdgeAlpha_cm2x_am4x_bloom
368508 actor_mirrorBall
368625 actor_transparent_firewall_flow_Edge
369294 particle_fullscreen_MotionBlur
369663 actor_malthael_grateStreams
369703 SpectralShield_inverse_additive
369939 actor_additive_edgeAlpha_unlit_bloom_skin
370361 cloth_transparent_noZ
370399 actor_transparent_firewall_flow_invEdge
370442 actor_transparent_am4x_edgeAlpha
370615 particle_Transparent_firewall_flow_Alphatest
370741 scene_heaven_Transparent_Clouds_Weather
370788 particle_additive_RockHiveEnergy
370816 particle_additive_RockHiveRimGlow
370853 actor_additive_firewall_flow_skin
370930 actor_transparent_firewall_flow_skin
370949 actor_malthael_shield_distortion
370951 actor_malthael_shield_wind
370959 actor_malthael_shield_wind_bloom
370986 cloth_malthael_wingCopies
373147 actor_seismicSlam_wave_noBloom_skin
373157 actor_seismicSlam_wave_noBloom_appFX_skin
373257 actor_additive_firewall_flow_Edge
373360 actor_opaque_bump_gloss_edgeglow_NoSkin_noirrad
373405 actor_opaque_bump_gloss_edgeglow_skin_noirrad
373724 resourceBall_shielding
373890 actor_alphatest_unlit_glow_uv2Wipe
374977 actor_barbarian_AvalancheSlope
375096 particle_additive_RockHiveEnergy2
375611 trail_transparent_dm2x_am4x_pma
376137 actor_seismicSlam_wave_appFX
376191 particle_transparent_am4x_alphatest
376457 actor_transparent_sunBurstBloom_unlit_2pass_skin
377011 trail_additive_am4x_simpleBloom
378340 actor_glowTendril_common_cm2x_bloom
380073 particle_transparent_blessedHammer_cm2x_noBloom_alphaTest
380510 rope_transparent_archon
382706 prop_transparent_multipass_alphamask
384443 actor_transparent_firewall_fog_flow
385132 actor_distortion_cm2x_alphaAppFx
385177 actor_transparent_firewall_UV2_flow
385354 scene_foliage_transparent_spec_conbugfix
385458 actor_transparent_firewall_UV2_am4_flow
385480 Particle_transparent_am4x_errosion
385646 Particle_transparent_am4x_clamp_errosion
390701 particle_transparent_frostNova
391247 scene_foliage_transparent_deform_alphamask
391697 actor_transparent_alphaComp_fog_noZ_uv2
392614 scene_interactive_diff_scroll_fogPlanes_vertalpha
393230 actor_waveOfLight_pillar
393232 actor_additive_invEdgeAlpha_am2x_unlit_skin
397934 scene_river_transparentGround_gloss_alpha_Cesspools
397965 actor_transparent_firewall_fog_ground_flow
397967 actor_transparent_firewall_UV2_ground_flow
397969 actor_transparent_firewall_UV2_am4_ground_flow
401533 softParticle_additive_uv0_colorMult2x_alphaMult4x
401701 trail_additive_cm2x_am4x_simpleBloom
402250 actor_alphatest_gloss_glow_bloom
402635 softparticle_lit_transparent_am4x
402637 actor_seismicSlam_wave_2sided_noBloom
403882 particle_additive_colorMult2x_alphaMult4x_alphatest_bloom
403922 X1_Particle_crusader_FistOfHeaven_BoltSparks_noBloom
404006 particle_transparent_colorMult2x_alphaMult4x_alphatest
404023 particle_transparent_cm2x_am4x_wipe_AlphaErosion
404052 particle_additive_am4x_alphatest
404164 particle_x1_Crusader_HolyHammer_Trail_additive
404348 particle_transparent_colorMult2x_alphaMult4x_aphatest_pma
404387 p1_TGoblin_CenterPiece_Gem_fakeGlass_Skin
404401 p1_TGoblin_CenterPiece_Gem_edgeglow
404421 cloth_bloodDripping_uv2
404522 actor_transparent_firewall_am2_cm2_flow
405171 actor_transparent_firewall_flow_invEdge_skin
405230 actor_additive_wipe_bloom_death_skin
405554 particle_transparent_cm2x_am4x_wipe_alphaTest
405630 actor_additive_flailSweep_skin
405665 actor_transparent_flailSweep_skin
405671 particle_blendAdd_flow_pma
405744 particle_Transparent_firewall_cm2x_am4x_flow
405900 actor_transparent_invEdgeAlpha_dm2x_am4x_vert
405987 particle_Transparent_firewall_cm2x_am4x_flow_alphatest
408090 actor_alphatest_unlit_clamp_glow1Pass
408250 actor_sweepingWind_trail_noBloom
408503 softparticle_additive_cm2x_am4x
408950 particle_transparent_blizzard
409123 actor_nephalem_skin
409460 particle_transparent_am4x_flow
409862 actor_sandHologram_unskinned
410343 particle_Transparent_firewall_cm2x_am4x_flow_bloom
410361 edge_alpha_transparent_unlit_bloom
410372 edge_alpha_transparent_unlit_bloom_skin
410778 particle_transparent_dustVortex_wrap_fogged
414814 actor_diamondSkin_appearanceFX
426895 particle_additive_firewall_cm2x_am4x_flow
428088 prop_transparent_UV2_Maya_soft
428372 p4_Forest_Coast_Water_B
428633 rope_seismicSlam_wave_noBloom
428787 p4_Forest_Coast_Largewater_A
428888 x1_Crusader_Provoke_RingGeo_additive
428982 actor_powerUp_riftShrine
429111 actor_glowTendril_edgeAlpha_common_bloom
429144 p4_Forest_Coast_Wave_Flow_B
431009 actor_bloodScratches_am4x_bloom
433427 px_Corruption_Multipass_skin
435365 actor_watermonster
437728 actor_goatman_fireShaman
440120 p4_Yeti_Frozen_uv2
441057 actor_additive_edgeAlpha_am_bloom
441132 actor_add2x_mult2x_unlit_skin
